PUBLIC_URL=https://jakearmendariz-com.web.app/
# These are all public because access is blocked lower down.
REACT_APP_FIREBASE_API_KEY="AIzaSyAd_EiHu7mAvR2xUkYBn_y6RAQpzed4Oq0"
REACT_APP_FIREBASE_AUTH_DOMAIN="jakearmendariz-com.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="jakearmendariz-com"
REACT_APP_FIREBASE_STORAGE_BUCKET="jakearmendariz-com.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="507527546628"
REACT_APP_FIREBASE_APP_ID="1:507527546628:web:1eaebb7025c24a9360f251"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-288VVZNX32"